<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorAndKey.cs">
    <Files>
      <File FileName="Assets/Scripts/DeathScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldSwitcher.cs" Line="52" Column="38" />
      <File FileName="Assets/Scripts/WorldController.cs" Line="43" Column="13" />
      <File FileName="Assets/Scripts/Button.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/DisablingLever.cs" Line="16" Column="63" />
      <File FileName="Assets/Scripts/LandMine.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/DoorAndKey.cs" Line="13" Column="11" />
      <File FileName="Assets/Scripts/Key.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>