<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FirstPersonController.cs">
    <Files>
      <File FileName="Assets/Scripts/Cameraa.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/DeathScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LandMine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorAndKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Key.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PressurePlate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FirstPersonController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>